# H2 Database Configuration
# This enables the web console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Connection Settings
#spring.datasource.url=jjdbc:h2:file::bankcspdb
#spring.datasource.url=jdbc:h2:file:/data/bankcspd
#spring.datasource.username=sa
#spring.datasource.password=

# JPA (Hibernate) Configuration
# This is the FIX for the database saving issue.
# "create-drop" deletes and re-creates the table every time you start the app,
# ensuring the correct columns (like large text for JS) are always used.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-bold-sea-a1k0zmcf-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MQ1S6MQJXNj4